DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=+1(twilionumber)
RESTAURANT_NUMBER=+1(phonenumber)
COOKIE_SESSION_NAME=
COOKIE_SESSION_KEY1=
COOKIE_SESSION_KEY2=
